VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5udGdoYWVmZmthc3Zlb3F1dnh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxODk4NzYsImV4cCI6MjA2Mjc2NTg3Nn0.u_u4YNTb70AzU61C912OeyJ5c7BhXbLz0TMPf_9rn6Y
VITE_SUPABASE_URL=https://nntghaeffkasveoquvxu.supabase.co
VITE_OPENAI_API_KEY=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
